LOG_LEVEL={{ log_level }}
LOG_DIR=/var/log

KUBEMANAGER_NESTED_MODE={{ nested_mode }}

{%- if nested_mode %}

{%- for key, value in nested_mode_config.items() %}
{{key}}={{value}}
{%- endfor %}

{%- endif %}
