version: '2'
services:
  node-init:
    image: "{{ container_registry }}/contrail-node-init:{{ contrail_version_tag }}"
    env_file: /etc/contrail/common_vrouter.env
    environment:
      - CONTRAIL_STATUS_IMAGE="{{ container_registry }}/contrail-status:{{ contrail_version_tag }}"
    privileged: true
    pid: host
    network_mode: "host"
    volumes:
      - /usr/bin:/host/usr/bin
      - /etc/contrail/ssl:/etc/contrail/ssl
  nodemgr:
    image: "{{ container_registry }}/contrail-nodemgr:{{ contrail_version_tag }}"
    env_file: /etc/contrail/common_vrouter.env
    environment:
      - NODE_TYPE=vrouter
    network_mode: host
    volumes:
      - /var/log/contrail:/var/log/contrail
      - /var/run/docker.sock:/var/run/docker.sock
      - /etc/timezone:/etc/timezone
      - /etc/localtime:/etc/localtime
      - /var/crashes:/var/crashes
    volumes_from:
      - node-init
    restart: on-failure
    depends_on:
      - node-init
  vrouter-kernel-init:
{% if agent_mode == 'dpdk' %}
    image: "{{ container_registry }}/contrail-vrouter-kernel-init-dpdk:{{ contrail_version_tag }}"
{% else %}
    image: "{{ container_registry }}/contrail-vrouter-kernel-build-init:{{ contrail_version_tag }}"
{% endif %}
    network_mode: host
    privileged: true
    env_file: /etc/contrail/common_vrouter.env
    pid: host
    volumes:
      - /lib/modules:/lib/modules
      - /var/log/contrail:/var/log/contrail
{% if agent_mode != 'dpdk' %}
      - /usr/src:/usr/src
      - /bin:/host/bin
{% else %}
      - /var/run:/var/run
      - /etc/os-release:/etc/os-release
      - /etc/lsb-release:/etc/lsb-release
      - /dev:/dev
{% endif %}
    volumes_from:
      - node-init
    depends_on:
      - node-init
{% if agent_mode == 'dpdk' %}
  vrouter-agent-dpdk:
    image: "{{ container_registry }}/contrail-vrouter-agent-dpdk:{{ contrail_version_tag }}"
    network_mode: host
    privileged: true
    env_file: /etc/contrail/common_vrouter.env
    pid: host
    volumes:
      - /lib/modules:/lib/modules
      - /var/run:/var/run
      - /var/log/contrail:/var/log/contrail
      - /etc/os-release:/etc/os-release
      - /etc/lsb-release:/etc/lsb-release
      - /dev:/dev
      - /etc/timezone:/etc/timezone
      - /etc/localtime:/etc/localtime
      - /var/crashes:/var/crashes
    volumes_from:
      - node-init
    restart: always
    depends_on:
      - vrouter-kernel-init
      - node-init
{% endif %}
  vrouter-agent:
    image: "{{ container_registry }}/contrail-vrouter-agent:{{ contrail_version_tag }}"
    network_mode: host
    privileged: true
    pid: host
    env_file: /etc/contrail/common_vrouter.env
    volumes:
{% if agent_mode != 'dpdk' %}
      - /usr/src:/usr/src
{% endif %}
      - /lib/modules:/lib/modules
      - /bin:/host/bin
      - /var/log/contrail:/var/log/contrail
      - /var/lib/contrail:/var/lib/contrail
      - /var/run:/var/run
      - /etc/timezone:/etc/timezone
      - /etc/localtime:/etc/localtime
      - /var/crashes:/var/crashes
      - /dev:/dev
    volumes_from:
      - node-init
    restart: always
    depends_on:
{% if agent_mode == 'dpdk' %}
      - vrouter-agent-dpdk
{% endif %}
      - vrouter-kernel-init
{% endif %}
      - node-init
