version: '2'
volumes:
  contrail_control_dns:
services:
  node-init:
    image: "{{ container_registry }}/contrail-node-init:{{ contrail_version_tag }}"
    env_file: /etc/contrail/common_config.env
    environment:
      - CONTRAIL_STATUS_IMAGE="{{ container_registry }}/contrail-status:{{ contrail_version_tag }}"
    privileged: true
    pid: host
    network_mode: "host"
    volumes:
      - /usr/bin:/host/usr/bin
      - /etc/contrail/ssl:/etc/contrail/ssl
  nodemgr:
    image: "{{ container_registry }}/contrail-nodemgr:{{ contrail_version_tag }}"
    env_file: /etc/contrail/common_config.env
    environment:
      - NODE_TYPE=control
    network_mode: "host"
    volumes:
      - /etc/hosts:/etc/hosts
      - /etc/timezone:/etc/timezone
      - /etc/localtime:/etc/localtime
      - /var/log/contrail:/var/log/contrail
      - /var/run/docker.sock:/var/run/docker.sock
      - /var/crashes:/var/crashes
    volumes_from:
      - node-init
    restart: always
    depends_on:
      - node-init
  control:
    image: "{{ container_registry }}/contrail-controller-control-control:{{ contrail_version_tag }}"
    network_mode: "host"
    env_file: /etc/contrail/common_config.env
    volumes:
      - /etc/hosts:/etc/hosts
      - /etc/timezone:/etc/timezone
      - /etc/localtime:/etc/localtime
      - /var/log/contrail:/var/log/contrail
      - /var/crashes:/var/crashes
    volumes_from:
      - node-init
    depends_on:
      - node-init
    restart: always
  named:
    image: "{{ container_registry }}/contrail-controller-control-named:{{ contrail_version_tag }}"
    network_mode: "host"
    env_file: /etc/contrail/common_config.env
    privileged: true
    pid: host
    volumes_from:
      - node-init
      - dns
    depends_on:
      - node-init
      - dns
    restart: always
  dns:
    image: "{{ container_registry }}/contrail-controller-control-dns:{{ contrail_version_tag }}"
    network_mode: "host"
    env_file: /etc/contrail/common_config.env
    pid: host
    volumes:
      - /etc/hosts:/etc/hosts
      - /etc/timezone:/etc/timezone
      - /etc/localtime:/etc/localtime
      - /var/log/contrail:/var/log/contrail
      - contrail_control_dns:/etc/contrail/dns
      - /var/crashes:/var/crashes
    volumes_from:
      - node-init
    depends_on:
      - node-init
    restart: always
