CONTROLLER_NODES={{ controller_servers|sort|join(',') }}
ANALYTICS_NODES={{ analytics_servers|sort|join(',') }}
REDIS_SSL_ENABLE=False

ANALYTICSDB_ENABLE=True
ANALYTICS_ALARM_ENABLE=True
ANALYTICS_SNMP_ENABLE=True
