LOG_LEVEL={{ log_level }}

CLOUD_ORCHESTRATOR={{ cloud_orchestrator }}

KUBEMANAGER_NESTED_MODE={{ nested_mode }}

{%- if nested_mode %}

{%- for key, value in nested_mode_config.items() %}
{{key}}={{value}}
{%- endfor %}

{%- else %}

CONTROLLER_NODES={{ controller_servers|sort|join(',') }}
ANALYTICS_NODES={{ analytics_servers|sort|join(',') }}

# to be able to reach internet from POD-s when KUBERNETES_IP_FABRIC_SNAT is "true"
DIST_SNAT_PROTO_PORT_LIST="tcp:1024,udp:1024"

{%- endif %}

K8S_TOKEN={{ kube_manager_token }}
KUBERNETES_API_SERVER={{ kubernetes_api_server }}
KUBERNETES_API_SECURE_PORT={{ kubernetes_api_secure_port }}
KUBERNETES_CLUSTER_NAME={{ cluster_name }}
KUBERNETES_CLUSTER_PROJECT={{ cluster_project }}
KUBERNETES_CLUSTER_NETWORK={{ cluster_network }}
KUBERNETES_POD_SUBNETS={{ pod_subnets }}
KUBERNETES_IP_FABRIC_SUBNETS={{ip_fabric_subnets }}
KUBERNETES_SERVICE_SUBNETS={{ service_subnets }}
KUBERNETES_IP_FABRIC_FORWARDING={{ ip_fabric_forwarding }}
KUBERNETES_IP_FABRIC_SNAT={{ ip_fabric_snat }}
KUBERNETES_HOST_NETWORK_SERVICE={{ host_network_service }}
KUBERNETES_PUBLIC_FIP_POOL={{ public_fip_pool }}
